{
  "manifest_version": 3,
  "name": "腾讯云翻译助手",
  "version": "1.0.0",
  "description": "选中文本快速翻译，支持腾讯云翻译API",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://tmt.tencentcloudapi.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}
